[Desktop Entry]
Name=Gyrus IMAP Cyrus Administrator
Comment=Administer the mailboxes of your IMAP Cyrus servers
Keywords=cyrus;imapd;administration;
Exec=gyrus
Icon=logo_gyrus
Terminal=false
Type=Application
X-AppStream-Ignore=true
Categories=GNOME;GTK;Network;
